<!DOCTYPE html>
<html lang="en">
 <head>
  <title>WORK</title>
  <link rel="icon" type="image/png" href="img/favicon.png">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
  <style>
   .dm_reel{
          color:#C4C3C3;
          font-family: calibri;
          letter-spacing: 2px;
          font-weight:lighter;
   }
   .reel{
          display:inline-flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items:center;
          justify-content:flex-end;
          width:100vw;
          height:100vh;
          position:relative;

   }
   .info{
          display:inline-flex;
          bottom:20px;
          position:relative;
   }

   .des{
          padding-left:20%;
          color:#C4C3C3;
          font-family:calibri;
          letter-spacing: 2.8px;
          font-weight: lighter;
   }

  </style>
 </head>
 <body>
  <header class="header">
   <div class="menu-btn">
    <div class="menu-btn_lines"></div>
    </div>
   <ul class="menu-items">
    <li><a href="index.html">ART</a></li>
    <li><a href="3D.html">3D</a></li>
    <li><a href="motion.html">MOTION</a></li>
    <li><a href="about.html">info</a></li>
    </ul>
   </header>
   <section class="vid reel">
    <iframe class="demo" src="https://player.vimeo.com/video/426269232?h=fcbff8f9b0&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
    <!--<div class="info">
     <div class ="dm_reel">DEMOREEL</div>
     <div class="des"> Client/Private Work </div> -->
    </section>
   </body>
</html>